{
  "name": "kumiki-viewer",
  "displayName": "Kumiki Viewer",
  "description": "Timber frame viewer for Kumiki",
  "version": "0.0.1",
  "publisher": "kumiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/minimapletinytools/kumiki-proto"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "keywords": [
    "cad",
    "timber",
    "woodworking",
    "geometry",
    "viewer"
  ],
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:kumiki-viewer.renderKumiki",
    "onCommand:kumiki-viewer.browsePatterns",
    "onCommand:kumiki-viewer.unloadPattern"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kumiki-viewer.renderKumiki",
        "title": "Render Kumiki"
      },
      {
        "command": "kumiki-viewer.browsePatterns",
        "title": "Browse Patterns"
      },
      {
        "command": "kumiki-viewer.unloadPattern",
        "title": "Unload Pattern Viewer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo 'No build step needed'",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:runner": "jest --runInBand __tests__/runner-protocol.test.js",
    "test:ext": "node ./test/run-extension-tests.js",
    "test:all": "npm run test:unit && npm run test:ext"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "@vscode/test-electron": "^2.5.2",
    "@types/vscode": "^1.60.0",
    "jest": "^29.7.0"
    ,"mocha": "^11.2.2"
  }
}
